#author Денис Горшков

def main():	
	#Задание №1
	print("Программа для вывода всех цифр числа")
	while True:
		a = input("Введите число:")
		if a.isdigit():
			break
		else:
			print("Ошибка: Необходимо было ввести число")
	for x in a:
		print(x)

	#Задание №2(поскольку в задании четко не указано, что переменные должны быть одного типа, то пердлагается следующее решение)
	print("\nПрограмма для переопределения переменных")
	a = input("Введите значение переменной а:")
	b = input("Введите значение переменной b:")
	a,b = b,a
	print(f"a = {a} b = {b}")
	# Вслучае, если тип переменных совпадает, можно решить через третью переменную таким образом
	# c = a + b
	# b = c - b
	# a = c - a
	#print(f"a = {a}\n b = {b}")
	#Задание №3
	print("\nЗапрос возраста")
	while True:
		age = input("Введите свой возраст:")
		if age.isdigit():
			break
		else:
			print("Ошибка: Введите свой возраст в виде числа")

	if age >= '18':
		print("Доступ разрешен")
	else:
		print("Извините, пользование данным ресурсом только с 18 лет")

	input()

if __name__ == '__main__':
	main()